<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D4189A63-AB89-4252-AA4E-59DEA14F257E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Finance</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Collection\ICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collection\TransactionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collection\TransactionTypeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control\GridCell.xaml.cs">
      <DependentUpon>GridCell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseConnector\DatabaseTransactionConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseConnector\DatabaseTransactionTypeConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseConnector\IDatabaseConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database_Context\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IDatabaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\IValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\NumberValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidatableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ReportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TransactionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\ReportPage.xaml.cs">
      <DependentUpon>ReportPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\TransactionPage.xaml.cs">
      <DependentUpon>TransactionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\TransactionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\ReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Control\GridCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>